<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
</head>

<body>
<h2>概要</h2>
FixPointDesignerは固定小数点演算の実装時のビット幅や小数点位置の設計ツールです。入力エリア(緑のTextarea)の左側にアキュムレータがある、という画面構成をイメージすると理解しやすいと思います。
<h2>書式について</h2>
<table border>
<tr><th>記述<th>説明
<tr><td nowrap>$tcount U16.-21 0.003
<td>$コマンドは変数を定義するコマンドです。上の例では、符号無し16ビット長、小数点位置2<sup>-21</sup>の変数tcountを定義しています。<br>
0.003はテスト値で、これは出力エリアにて、そのデシマル値"int"、固定小数点化した値"fixed"、真値"real"として、演算過程が表示され、固定小数点化による誤差を評価できるようになっています。<br>
<tr><td nowrap>$omega S24.-11 -2000<td>変数が負値をとる場合はフォーマットを符号付(S24.-11)として定義します。
<tr><td nowrap>&lt;tcount
<td>変数tcountの内容を演算レジスタにロードします。
<tr><td nowrap>*pole
<td>演算レジスタ＊＝poleとします。<br>乗算ではビット巾は拡張されるので誤差は発生しません。ビット巾を縮小するには、後で"&gt;コマンド"を使って行います。
<tr><td nowrap>*omega S16.-3<td>演算レジスタ＊＝omegaとします。<br>通常、加減乗除コマンドにはフォーマット指定(S16.-3)はしません。つまり先に定義されたフォーマットを適用します。<br>フォーマット指定は、先の定義のMSB側から取ることが指定された場合のみ有効です。それ以外では演算エラーになるので注意ください。

<tr><td nowrap>&gt; S24.-16
<td>演算レジスタの値を指定フォーマット(符号付24ビット長小数点位置2<sup>-16</sup>)に変換します。<br>
&gt;のみ記述した場合は、一切の変換を行いません。この記述はデバッグのため現時点の演算レジスタを出力エリアに表示するために用いられます。
<tr><td nowrap>-pi2
<td>演算レジスタ－＝pi2とします。
<tr><td nowrap>&gt;err S16.-8
<td>演算レジスタを指定フォーマットで変換した後、変数errにストアします。<br>以後の式にてerrを参照した場合は、一番間近にストアされた値とフォーマットが適用されます。
<tr><td nowrap>@&lt;&lt;
<td>演算レジスタを左シフトします。<br>@で始まるコマンドは演算レジスタの操作命令です。@に続く文字列が操作を表します。操作としては、左シフト(&lt;&lt;)、右シフト(&gt;&gt;)、符号反転(-)があります。
</table>
</body>

</html>
